# Nmap 7.99 scan initiated Mon Jun 29 18:12:48 2026 as: /usr/lib/nmap/nmap -sS -oN scan_results.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.049s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: D0:1E:1D:16:48:45 (SaiNXT Technologies LLP)

Nmap scan report for 192.168.1.4
Host is up (0.00034s latency).
All 1000 scanned ports on 192.168.1.4 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: D6:23:BC:B2:E7:95 (Unknown)

Nmap scan report for 192.168.1.5
Host is up (0.018s latency).
All 1000 scanned ports on 192.168.1.5 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 0A:D6:7E:AB:24:86 (Unknown)

Nmap scan report for 192.168.1.6
Host is up (0.020s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
8008/tcp open  http
8009/tcp open  ajp13
8443/tcp open  https-alt
9000/tcp open  cslistener
MAC Address: 68:39:43:62:A2:1A (ittim)

Nmap scan report for 192.168.1.7
Host is up (0.055s latency).
All 1000 scanned ports on 192.168.1.7 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 46:F0:2B:79:D5:BF (Unknown)

Nmap scan report for 192.168.1.8
Host is up.
All 1000 scanned ports on 192.168.1.8 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap scan report for 192.168.1.13
Host is up.
All 1000 scanned ports on 192.168.1.13 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

# Nmap done at Mon Jun 29 18:20:10 2026 -- 256 IP addresses (7 hosts up) scanned in 442.33 seconds
